springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
file.upload-dir=./storage/

spring.datasource.url=${PNAPI_DATA_SOURCE}
spring.datasource.username=${PNAPI_DATA_USERNAME}
spring.datasource.password=${PNAPI_DATA_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

server.port=9091

authentication.issuer-url=http://localhost:9090
authentication.public-key-uri=/api/auth/get-public-key
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
