springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
document.upload-dir=./storage/

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USER}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

server.port=9091

authentication.issuer-url=${AUTH_ISSUER_URL}
authentication.public-key-uri=/api/auth/get-public-key
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB